{
  "name": "Intro to Linux DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "echo 'Welcome to Linux in Codespaces!'",
  "customizations": {
    "vscode": {
      "extensions": ["timonwong.shellcheck"]
    }
  },
  "forwardPorts": [],
  "remoteUser": "root"
}
